# transaction-statistics

./: README.md  pom.xml
src/main/java/com/n26/exam/: SpringBootMavenApplication.java
src/main/java/com/n26/exam/api/controller/: StatisticsController.java  TransactionController.java
src/main/java/com/n26/exam/api/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  RestExceptionHandler.java  UnauthorizedException.java
src/main/java/com/n26/exam/config/: ApplicationConfig.java  AsyncConfig.java  JacksonConfig.java
src/main/java/com/n26/exam/data/: TransactionContainer.java
src/main/java/com/n26/exam/model/: Statistics.java  Transaction.java
src/main/java/com/n26/exam/repository/: TransactionRepository.java
src/main/java/com/n26/exam/service/: StatisticsService.java  StatisticsServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/n26/exam/util/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/resources/: application-local.properties  application.properties  logback.xml
src/main/resources/maven/: profile-dev.properties  profile-local.properties  profile-uat.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/n26/exam/integration/: IntegrationTestBase.java  TransactionStatisticsController_IntegrationTest.java
src/test/java/test/n26/exam/service/: TransactionStatisticsServiceTest.java
